# ELK stack version
STACK_VERSION=7.17.12

# Expose host elasticsearch port
ES_PORT=9200

# Expose host kibana port
KIBANA_PORT=5601

# Cluster name
CLUSTER_NAME=es-docker-cluster

# ES license type
LICENSE=basic

# MEM Limit in bytes
MEM_LIMIT=536870912